VITE_SUPABASE_PROJECT_ID="jatwdtqidbxcasyevgpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdHdkdHFpZGJ4Y2FzeWV2Z3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQ5OTUsImV4cCI6MjA3ODgwMDk5NX0.KlPHGJZHmOU1mAb_hiDXdTmjjYkQ3QHdsDFJ2gOOvgc"
VITE_SUPABASE_URL="https://jatwdtqidbxcasyevgpp.supabase.co"
VITE_API_URL=http://localhost:4000
